<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="@dimen/title_block_padding_h"
    android:paddingBottom="@dimen/title_block_padding_h">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/title_block_padding_h"
        android:paddingBottom="@dimen/title_block_padding_h">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/first_list_title_text"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/first_list_desc_text"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/firstRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/recycle_view_horizontal_height"
        android:orientation="horizontal"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

</LinearLayout>