<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/horizontal_list_items_padding_w"
    android:paddingRight="@dimen/horizontal_list_items_padding_w">
    
    <ImageView
        android:id="@+id/imageViewH"
        android:layout_width="@dimen/horizontal_list_item_size_w"
        android:layout_height="@dimen/horizontal_list_item_size_h"
        android:scaleType="fitXY"
        android:src="@color/colorAccent"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/horizontal_list_item_text_block_height"
        android:orientation="vertical"
        android:padding="@dimen/horizontal_list_item_text_padding"
        android:background="@color/text_block_background_color">

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/horizontal_list_item_text_size"
            android:textColor="@color/title_horizontal_item_color"
            android:gravity="center_horizontal"
            android:lines="1"
            android:text="name"/>

        <TextView
            android:id="@+id/priceTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/horizontal_list_item_text_size"
            android:textColor="@color/desc_horizontal_item_color"
            android:text="price"
            android:lines="1"
            android:gravity="center_horizontal" />

    </LinearLayout>

</LinearLayout>